.promo-block{
	max-width:1320px;
	flex-grow: 1;
	margin:0 auto;
	background-image:url("../img/background.png");
	background-size:cover;
	margin-top:41px;
	margin-left:41px;
	margin-right:41px;
	background-repeat:no-repeat;
 }
 
.promo-block__content{
	box-sizing:border-box;
	margin-top:41px;
 }
 
.promo-block__title{
	max-width:380px;
	font-size:34px;
	line-height:40px;
	font-style:bold;
	color:#ffffff;
	margin-bottom:16px;
 }
 
.promo-block__text{
	max-width:330px;
	font-size:14px;
	line-height:24px;
	font-style:regular;
	box-sizing:border-box;
	color:#ffffff;
	margin-bottom:16px;
 }
 
.promo-block__button{
	width:168px;
	color:#ffffff;
	padding-top:12px;
	padding-bottom:8px; 
	padding-left:20px;
	border-radius:250px;
	padding-right:40px;
	font-size:14px;
	line-height:20px;
	background-color:#1d97da;
	box-sizing:border-box;
	margin-bottom:57px;
	position:relative;
	&::after{
		.ghost-element();
		background-image:url("../img/css_sprites.png");
		top: 10px;
		right: 10px;
		width: 30px;
		height: 30px;
		background-position:-100px -38px;
		background-color:transparent;
	}
}
 