
.range{
	display:flex;
	padding:0px 20px; 
	flex-direction:column;
	box-sizing:border-box;
	margin-top:8px;
}
.range__title{
	 font-size:12px;
	 line-height:24px;
	 color:#32394d;
	 margin-bottom:5px;
 }