.tags{
	margin-bottom:80px;
	display:flex;
 }
 
 .tags__list{
	display:flex;
 }
 
 .tags__item{
	display:flex;
 }
 
 .tags__link{
	align-items:center;
	color:#ffffff;
	font-size:12px;
	line-height:20px;
	letter-spacing:20;
	padding-left:15px;
	padding-right:17px;
	border-radius:15px;
	background-color:orange;
	margin-right:14px;
	padding-top:2px;
	padding-bottom:2px;
	&--mod{
		background-color:#1d97da;
	}
}