body,ul,li,a,h2,p,button,span,li{
	 margin:0;
	 padding:0;
	 font-family:Arial;
	 list-style:none;
	 text-decoration:none;
	
 }
 ul,li,a,h2,p,button,span,li{
	 display:block;
 }
 
 body{
	display:flex;
	
	
}